APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ICBDfjwxg21s73IdEpMpgXekzhCNwWD7m5zvofRLmQo=
APP_DEBUG=true
APP_URL=http://imgglobalinfotech.test
ASSET_URL = http://localhost/imgglobalinfotech

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imgglobalinfotechwebsite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=noreplywebsite2023@gmail.com
MAIL_PASSWORD=wilncsplpcfbzsva
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOKURL = https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token&client_id=266745422151698&client_secret=f805721fea8112f466ad3529730f6e41&fb_exchange_token=EAADymoIiABIBALuQbLIbIZCuRtYaMpZBRlCfxXzktIolKysNOJbjUgc09ux09kcg0kSqfO9nZAG6ELr1O9AnDkh3a1Y0ksTSzhFl4KS1SryHHVDdzkuXSjjCK0s9mnW8BVjXfeDFTwnk1OIyZCiXnoORZAnMlovO0UPslCJ6TuZBd2PvBZCN2HR

YOUTUBE_CHANNEL_ID = UCiiGaIQXqFeEWCT8Dwv6Amw
YOUTUBE_API_KEY = AIzaSyDtebezZTYLaoJtK_FYtr8z6iWyUcoIGZA
YOUTUBE_URL = https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UCiiGaIQXqFeEWCT8Dwv6Amw&fields=items/statistics/subscriberCount&key=AIzaSyDtebezZTYLaoJtK_FYtr8z6iWyUcoIGZA
